# Description: Environment variables for the test environment
# Session address for the swap request object
SESSION_ADDRESS=0xa691076B413848681c88F07038E50722d326B56F
# Admin address for the swap request object
ADMIN_ADDRESS=0xa691076B413848681c88F07038E50722d326B56F


